<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Instagram_layout_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-LW-E86">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="233"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-aO-paa">
                                <rect key="frame" x="10" y="10" width="248" height="213"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJY-aO-paa" firstAttribute="top" secondItem="yOF-LW-E86" secondAttribute="top" constant="10" id="2N6-1b-MOT"/>
                            <constraint firstAttribute="bottom" secondItem="NJY-aO-paa" secondAttribute="bottom" constant="10" id="Hwt-qa-E4e"/>
                            <constraint firstItem="NJY-aO-paa" firstAttribute="centerX" secondItem="yOF-LW-E86" secondAttribute="centerX" id="baN-I5-W3U"/>
                            <constraint firstItem="NJY-aO-paa" firstAttribute="leading" secondItem="yOF-LW-E86" secondAttribute="leading" constant="10" id="ons-HN-2S9"/>
                            <constraint firstAttribute="trailing" secondItem="NJY-aO-paa" secondAttribute="trailing" constant="10" id="qxa-pZ-qly"/>
                            <constraint firstItem="NJY-aO-paa" firstAttribute="centerY" secondItem="yOF-LW-E86" secondAttribute="centerY" id="yeV-in-d63"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yOF-LW-E86" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="13a-L8-yif"/>
                <constraint firstItem="yOF-LW-E86" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1pP-Fn-tyR"/>
                <constraint firstAttribute="bottom" secondItem="yOF-LW-E86" secondAttribute="bottom" id="7F6-sk-cY0"/>
                <constraint firstItem="yOF-LW-E86" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cZE-zS-aJT"/>
                <constraint firstAttribute="trailing" secondItem="yOF-LW-E86" secondAttribute="trailing" id="d8l-dG-g99"/>
                <constraint firstItem="yOF-LW-E86" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="owb-MC-Jg0"/>
            </constraints>
            <size key="customSize" width="268" height="233"/>
            <connections>
                <outlet property="dummyView" destination="yOF-LW-E86" id="Dmw-CJ-JBe"/>
                <outlet property="serialNumberLabel" destination="NJY-aO-paa" id="eJS-Tl-gGb"/>
            </connections>
            <point key="canvasLocation" x="269.23076923076923" y="85.66350710900474"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
